# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
MAILER_DSN=null://null
DATABASE_URL="mysql://kodano_test:kodano_test@kodano_db_test:3306/kodano_db?serverVersion=8.0.32&charset=utf8mb4"
