server {
    listen 80 default_server;

    client_max_body_size 20000M;

    root /var/www/symfony/public;

    server_name symfony.dev;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        client_max_body_size 0; # Без ограничений для загрузки файлов в PHP

        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal; # Запрещает доступ напрямую (только через try_files)
    }

    error_page 404 /index.php;

    location ~ /\. { deny all; }
}
