server {
    listen 8080;

    client_max_body_size 20000M;

    root /var/www/kodano/public;  # Убедись, что это правильный путь

    server_name localhost;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        client_max_body_size 0;
        fastcgi_pass kodano_php:9000;  # Используй правильное имя контейнера 'kodano_php'
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Используй $document_root вместо $realpath_root
        fastcgi_param DOCUMENT_ROOT $document_root;
        internal;
    }

    error_page 404 /index.php;

    location ~ /\. { deny all; }
}
